api_config:
  base_url: https://www.jiosaavn.com/api.php
  endpoint:
    discover:
      top_artists: social.getTopArtists
      top_playlists: content.getFeaturedPlaylists
      new_releases: content.getAlbums
